
server.port=8080

spring.application.name=backend
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_ticket
#spring.datasource.username=root
#spring.datasource.password=root
###
#
#spring.datasource.url=jdbc:mysql://aws.cbyasc4csmr2.ap-southeast-2.rds.amazonaws.com:3306/booking_ticket
#spring.datasource.username=admin
#spring.datasource.password=minh123minh

#
spring.datasource.url=jdbc:mysql://localhost:3336/booking_ticket
spring.datasource.username=root
spring.datasource.password=123456


#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Ym9hdGpvaW5wYXRobWlkZGxlZHJlYW13ZXJlYmVuZHJvYXJvbGRjb21lb2ZmZXJhZmY=
jwt.expiration=86400000
cloud_name=dpgnm1bdi
api_key=692925454987215
api_secret=YPYpy0ecEItH-tKyt1vU7dRs3eg



